{
  "$schema": "https://v2-8-13.turborepo.dev/schema.json",
  "globalDependencies": ["script/test-omni-control.ts", ".github/actions/omni-binaries/action.yml"],
  "globalEnv": ["CI", "ORCHESTRA_EXPERIMENTAL_OMNI_SPAWNER"],
  "globalPassThroughEnv": ["CI", "HUGR_OMNI_ADDON", "HUGR_OMNI_SUPERVISOR"],
  "tasks": {
    "typecheck": {},
    "build": {
      "dependsOn": [],
      "outputs": ["dist/**"]
    },
    // A test task hashes only its own package unless it depends on its workspace dependencies. Most of them
    // have no build script, so ^build alone left a cached pass in place after a dependency changed;
    // ^transit puts every workspace dependency's files into each test hash without running anything.
    "transit": {
      "dependsOn": ["^transit"]
    },
    "hugr-omni#transit": {
      "dependsOn": ["^transit"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/packages/omni/crates/**",
        "$TURBO_ROOT$/packages/omni/Cargo.toml",
        "$TURBO_ROOT$/packages/omni/Cargo.lock",
        "$TURBO_ROOT$/packages/omni/rust-toolchain.toml",
        "$TURBO_ROOT$/packages/omni/.cargo/**"
      ]
    },
    "orchestra#test": {
      "dependsOn": ["transit", "^build"],
      "outputs": [],
      "passThroughEnv": ["*"]
    },
    "@orchestra/core#test": {
      "dependsOn": ["transit", "^build"],
      "outputs": []
    },
    "@orchestra/app#test": {
      "dependsOn": ["transit", "^build"],
      "outputs": []
    },
    "@orchestra/ui#test": {
      "dependsOn": ["transit", "^build"],
      "outputs": []
    },
    "@orchestra/session-ui#test": {
      "dependsOn": ["transit", "^build"],
      "outputs": []
    },
    "@orchestra/codemode#test": {
      "dependsOn": ["transit"],
      "outputs": []
    },
    "@orchestra/effect-drizzle-sqlite#test": {
      "dependsOn": ["transit"],
      "outputs": []
    },
    "@orchestra/http-recorder#test": {
      "dependsOn": ["transit"],
      "outputs": []
    },
    "@orchestra/httpapi-codegen#test": {
      "dependsOn": ["transit"],
      "outputs": []
    },
    "@orchestra/llm#test": {
      "dependsOn": ["transit"],
      "outputs": []
    },
    "@orchestra/maestro-arsenal#test": {
      "dependsOn": ["transit"],
      "outputs": []
    },
    "@orchestra/relay#test": {
      "dependsOn": ["transit"],
      "outputs": []
    },
    "@orchestra/client#test": {
      "dependsOn": ["transit"],
      "outputs": []
    },
    "@orchestra/atlas-boundary#test": {
      "dependsOn": ["transit"],
      "outputs": []
    },
    "@orchestra/sdk-next#test": {
      "dependsOn": ["transit"],
      "outputs": []
    },
    "@orchestra/tui#test": {
      "dependsOn": ["transit"],
      "outputs": []
    },
    "@orchestra/desktop#test": {
      "dependsOn": ["transit"],
      "outputs": []
    }
  }
}
